# lab.schneppd.android2017.opengl2

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/schneppd/myopenglapp/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/schneppd/myopenglapp/: MainActivity.kt  MainActivityBase.kt  MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt  MainActivityTest4.kt  MainActivityTest5.kt
MyApplication/app/src/main/java/com/schneppd/myopenglapp/ImageGesture/: SandboxView.java  TouchManager.java  Vector2D.java
MyApplication/app/src/main/java/com/schneppd/myopenglapp/Multitouch/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
MyApplication/app/src/main/java/com/schneppd/myopenglapp/Multitouch2/: MultiTouchController.java
MyApplication/app/src/main/java/com/schneppd/myopenglapp/OpenGL2/: CustomGLRenderer.kt  CustomGLSurfaceView.kt  Square.kt  Triangle.kt
MyApplication/app/src/main/java/com/schneppd/myopenglapp/OpenGL2v1/: CustomGLRenderer.kt  CustomGLSurfaceView.kt  Square.kt  Triangle.kt
MyApplication/app/src/main/java/com/schneppd/myopenglapp/OpenGL2v2/: CustomGLRenderer.kt  CustomGLSurfaceView.kt  Triangle.kt
MyApplication/app/src/main/java/com/schneppd/myopenglapp/OpenGL3/: CustomGLRenderer.kt  CustomGLSurfaceView.kt  Triangle.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/layout-land/: activity_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/app/src/test/java/com/schneppd/myopenglapp/: ExampleUnitTest.java
(+16 files in other folders)
