<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.schneppd.myopenglapp.MainActivity">
	<item
		android:id="@+id/action_photo"
		android:orderInCategory="100"
		android:title="@string/action_photo"
		app:showAsAction="never"
		/>
	<item
		android:id="@+id/action_import_model"
		android:orderInCategory="101"
		android:title="@string/action_import_model"
		app:showAsAction="never"
		/>
</menu>
